* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	vertical-align: middle;
	border-style: none;
	max-width: 100%;
	height: auto;
	max-height: 500px;
}

section {
	margin-bottom: 40px;
}

.small-text {
	font-size: 12px;
}

.card-coupon {
	border: 2px solid var(--primary-green);
}

.bg-light-green {
	background-color: var(--primary-light-green-2);
}

.text-primary-green {
	color: var(--primary-green);
}

.text-primary-light-green {
	color: var(--primary-light-green);
}

.text-primary-white {
	color: var(--primary-white);
}

.product-catalog {
	height: 200px;
}

.bg-primary-green {
	background-color: var(--primary-green);
}

#catalogs {
	padding: 10px;
}

.catalog-name {
	font-weight: 500;
	text-align: center;
	position: absolute;
	top: 110px;
	left: 0;
	right: 0;
	margin: auto;
}

.catalog-item:hover {
	box-shadow: 0 0 0 3px var(--primary-green);
	/*  border: 3px solid var(--primary-green);*/
}

.catalog-item:not(:last-child) {
	margin-right: 20px;
}

.catalog-item {
	cursor: pointer;
	position: relative;
	width: 175px;
	height: 150px;
	padding: 20px 10px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	/*  background-color: red;*/
	/*  position: relative;*/
}

.product-catalog {
	padding-top: 20px;
}

.catalog-image {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

/**-------------->Css for our services**/
.services-container {
	padding: 20px;
	border-top: 1px solid var(--primary-green);
}

.service-item:hover {
	border: 3px solid var(--primary-green);
}

.service-item:hover .underline {
	width: 40px;
}

.service-item {
	height: 400px;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.3);
	transition: 0.1s ease;
}

.underline {
	background-color: var(--primary-green);
	width: 10px;
	height: 4px;
	transition: 0.3s ease;
}

.btn-white-border-green:hover {
	color: white;
	background-color: var(--primary-green);
}

.btn-white-border-green {
	border: 2px solid var(--primary-green);
	border-radius: 5px;
	color: var(--primary-green);
	background-color: white;
	transition: 0.3s ease;
}

.border-green {
	border-radius: 5px;
	border: 1px solid var(--primary-green);
	color: var(--primary-green);
	padding: 5px 10px;
}

.border-green:hover, .border-green:active {
	background-color: var(--primary-green);
	color: #fff;
}

.title-head-large {
	font-size: 24px;
	font-weight: 500;
}

.title-head {
	font-size: 18px;
	font-weight: 500;
}

.group_title {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	border-bottom: 1px solid var(--primary-green);
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.group_title .title .title-name {
	color: var(--primary-green);
	text-decoration: none;
	display: block;
	font-size: 26px;
	font-weight: 500;
}

.group_title .title .title-content {
	display: block;
	font-size: 16px;
	font-weight: 400;
}

.btn-green {
	color: #fff !important;
	background-color: var(--primary-green);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.btn-small {
	width: 30px;
	height: 30px;
	border-radius: 5px;
}

.disabled {
	opacity: 0.6;
}

.radius-green {
	border-radius: 8px;
}

.radius-green:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	border: 1px solid rgba(0, 0, 0, .03);
	transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
	pointer-events: none;
}

.radius-green:hover:before {
	border-width: 3px;
	border-color: var(--primary-green);
}

.span-sale {
	background-color: var(--primary-red);
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
	color: #Fff;
	padding: 3px 20px;
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
}

.card-title {
	font-size: 16px;
	font-weight: normal;
	width: 100%;
	height: calc(1em * 1.4 * 2);
	overflow: hidden;
}

.card-title a {
	color: #000;
	text-decoration: none;
}

.card-title a:hover {
	color: var(--primary-green);
}

.product-state .product-sold {
	color: #000;
	font-weight: 500;
	font-size: 14px;
	display: block;
}

.price-box {
	color: var(--primary-green);
	font-weight: 700;
}

.price-compare {
	color: rgba(0, 0, 0, .4);
	text-decoration: line-through;
	font-size: 14px;
	font-weight: 500;
	margin-left: 10px;
}

.product-state>* {
	margin-top: 6px;
}

.progress-bar {
	width: 100%;
	background-color: #dfdfdf;
}

.small-progress-bar {
	height: 8px;
	border-radius: 5px;
}

.small-progress-bar .fill {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    border-radius: 5px;
    animation: progress 2s linear infinite;
    width: 100%;
    height: 100%;
}

@keyframes progress {
    100% {
        background-position: 40px 0px;
    }
}

.see-more {
	text-align: center;
	margin-top: 40px;
}

.see-more a {
	border: 2px solid var(--primary-green);
	border-radius: 4px;
	padding: 6px 16px;
	text-decoration: none;
	color: var(--primary-green);
}

.border-hover-green:hover {
	box-shadow: 0 0 0 3px var(--primary-green);
}

.border-s-r-5 {
	border: 1px solid rgba(0, 0, 0, 0.3);
	border-radius: 5px;
}

.w-h-100 {
	width: 100%;
	height: 500px;
}

.see-more a:hover {
	background-color: var(--primary-green);
	color: var(--primary-white);
}

.card img {
	cursor: pointer;
}

.mb-child-20>*:not(:last-child) {
	margin-bottom: 20px;
}

.mr-child-20>*:not(:last-child) {
	margin-right: 20px;
}

.mb-child-20.product-container .card {
	margin-bottom: 20px;
}

.mb-child-20.product-container {
	margin-bottom: -20px;
}

.mr-child-20.product-container .card {
	margin-right: 20px;
}

.mr-child-20.product-container {
	margin-right: -20px;
}

.card-img-top {
	padding: 30px 10px 0 10px;
	margin-bottom: 20px;
}

.card {
	cursor: grab;
}

.br-5 {
	border-radius: 5px;
}

.image-effect {
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.image-effect::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, rgba(118, 167, 19, 0.8), transparent
		80%);
	opacity: 0;
	transition: opacity 0.3s ease;
	z-index: 1;
}

.image-effect:hover::before {
	opacity: 1;
}

.image-effect img {
	transition: transform 0.3s ease;
}

.bg-footer {
	background-color: #efffcf;
}

.vertical-items-container .item {
	height: 100px;
	cursor: pointer;
}

.item-name {
	width: 140px;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
	height: 50px;
}

#pagination ul {
	display: flex;
	list-style: none;
	padding: 0;
	justify-content: center;
}

#pagination li {
	margin: 4px;
	text-align: center;
	cursor: pointer;
	box-sizing: border-box;
}

#pagination li a {
	display: block;
	padding: 6px 14px;
	text-decoration: none;
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
	border-radius: 8px;
	transition: all .4s ease;
}

#pagination li.active a, #pagination li:hover a {
	background-color: var(--primary-green);
	color: #fff;
	border: 1px solid var(--primary-green);
}

.order {
	cursor: pointer;
}

.selected-order {
	background-color: var(--primary-green);
	color: #fff !important;
	border: 1px solid var(--primary-green);
}

.favorited {
	color: red !important;
	font-size: 18px;
}